<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    android:clickable="true"
    android:id="@+id/cancelitemView"
    android:gravity="right"
    android:layout_gravity="right">
  <TextView
      android:id="@+id/cancelitem"
      android:text="Done"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textSize="18sp"
      android:gravity="right"
      android:textColor="@color/green"
      android:clickable="true"
      android:layout_marginTop="10dp"
      android:layout_marginRight="5dp" />
</LinearLayout>