<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/list_card"
    android:background="@drawable/card_shadow_read"
    local:MvxBind="ShapeBackground IsCheckedIn"
    android:alpha="0.3">
  <RelativeLayout
      style="@style/list_item_horizontal">
    <TextView
        style="@style/list_item_label_heading"
        android:gravity="left"
        local:MvxBind="Text FullName;" />
    <Mvx.MvxImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingRight="0dp"
        android:layout_alignParentRight="true"
        local:MvxBind="DrawableName Drawable;"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:id="@+id/selectCheckbox" />
  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.8dp"
      android:background="#efefef" />
  <LinearLayout
      style="@style/list_item_vertical">
    <LinearLayout
        style="@style/workorder_item_horizontal">
      <TextView
          style="@style/list_item_label"
          local:MvxBind="Text NameLabel;" />
      <TextView
          style="@style/list_item_value"
          local:MvxBind="Text Name;" />
    </LinearLayout>
    <LinearLayout
        style="@style/workorder_item_horizontal">
      <TextView
          style="@style/list_item_label"
          local:MvxBind="Text ContactLabel;" />
      <TextView
          style="@style/list_item_value"
          local:MvxBind="Text ContactPerson;" />
    </LinearLayout>
    <LinearLayout
        style="@style/workorder_item_horizontal">
      <TextView
          style="@style/list_item_label"
          local:MvxBind="Text PhoneNumberLabel;" />
      <TextView
          style="@style/list_item_value"
          local:MvxBind="Text PhoneNumber;" />
    </LinearLayout>
    <LinearLayout
        style="@style/workorder_item_horizontal">
      <TextView
          style="@style/list_item_label"
          local:MvxBind="Text EmailAddressLabel;" />
      <TextView
          style="@style/list_item_value"
          local:MvxBind="Text EmailAddress;" />
    </LinearLayout>
    <LinearLayout
        style="@style/workorder_item_horizontal">
      <TextView
          style="@style/list_item_label"
          local:MvxBind="Text AddressLabel;" />
      <TextView
          style="@style/list_item_value"
          local:MvxBind="Text Address;" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>