<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light">
  <TableRow
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp">
    <Mvx.MvxImageView
        android:id="@+id/wireimage"
        style="@style/install_list_image"
        local:MvxBind="DrawableName WireDrawable;"
        android:width="0dp"
        android:layout_weight=".10"
        android:layout_column="1" />
    <TextView
        android:id="@+id/line"
        style="@style/install_item_value"
        local:MvxBind="Text Description;"
        android:width="0dp"
        android:layout_weight=".70"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="5dp"
        android:layout_column="2" />
    <TextView
        android:id="@+id/connection"
        style="@style/install_item_value"
        local:MvxBind="Text Price;"
        android:width="0dp"
        android:layout_weight=".20"
        android:layout_column="3" />
  </TableRow>
</TableLayout>