<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">
    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="@color/white"
        style="@style/layout_center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="top"
        android:layout_alignParentTop="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp">
        <TextView
            style="@style/list_item_label_heading"
            android:gravity="left"
            android:textColor="@color/primary"
            local:MvxBind="Text MyProfileInforHeading;" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#efefef" />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text UserNamePlaceholder;"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text UserName;"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text LastNamePlaceholder;"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text LastName;"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text FirstNamesPlaceholder;"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text FirstName;"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text PhoneNumberPlaceholder;"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text PhoneNumber;"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text MobileNumberPlaceholder;"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text MobileNumber;"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text EmailAddressPlaceholder;"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text EmailAddress;"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp">
        <TextView
            style="@style/list_item_label_heading"
            android:gravity="left"
            android:textColor="@color/primary"
            local:MvxBind="Text AddressInforHeading;" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#efefef" />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text ProvincePlaceholder;"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text Province;"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text TownPlaceholder"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text Town;"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text SuburbPlaceholder"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text Suburb"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text StreetPlaceholder"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text Street"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
      <View
          style="@style/spacer" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/medium_grey"
          android:textSize="14dp"
          local:MvxBind="Text HousePlaceholder"
          android:fontFamily="sans-serif" />
      <EditText
          android:background="@android:color/transparent"
          style="@style/form_mydetails"
          local:MvxBind="Text HouseName"
          android:layout_width="match_parent"
          android:layout_height="30.0dp"
          android:padding="0dp"
          android:fontFamily="sans-serif" />
      <View
          android:layout_width="match_parent"
          android:layout_height="0.8dp"
          android:background="#cccccc"
          local:MvxBind="" />
    </LinearLayout>
  </ScrollView>
  <ProgressBar
      android:id="@+id/progress"
      style="?android:attr/progressBarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      local:MvxBind="Visibility Visibility(IsLoading)"
      android:layout_alignParentLeft="true"
      android:layout_above="@id/scroll" />
</RelativeLayout>