<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentLeft="true"
      android:scaleType="centerCrop"
      android:layout_alignParentTop="true"
      android:src="@drawable/login" />
  <LinearLayout
      style="@style/layout_center_vertical"
      android:layout_height="match_parent"
      android:paddingLeft="35dp"
      android:paddingRight="35dp"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:layout_width="480dp"
      android:layout_marginTop="10dp"
      android:layout_alignParentTop="true"
      android:gravity="center_vertical">
    <!-- MiX Logo -->
    <ImageView
        style="@style/logo_mancoba_main" />
    <!-- App name -->
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="20px">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:layout_marginTop="7dp"
          android:text="My Favourites!"
          android:textColor="@color/ourotherblue"
          android:textSize="@dimen/mancoba_header_size" />
    </LinearLayout>
    <View
        style="@style/spacer" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="20px">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:layout_marginTop="7dp"
          android:text="Coming Soon!"
          android:textColor="@color/ourotherblue"
          android:textSize="@dimen/mancoba_header_size" />
    </LinearLayout>
    <View
        style="@style/spacer" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="20px">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:layout_marginTop="7dp"
          android:text="support@mancoba.co.za"
          android:textColor="@color/ourotherblue"
          android:textSize="@dimen/mancoba_header_size" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>