<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">
  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentLeft="true"
      android:scaleType="centerCrop"
      android:layout_alignParentTop="true"
      android:src="@drawable/login" />
  <LinearLayout
      style="@style/layout_center_vertical"
      android:layout_height="match_parent"
      android:paddingLeft="35dp"
      android:paddingRight="35dp"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:layout_width="480dp"
      android:gravity="center_vertical">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:layout_marginRight="0dip"
        local:MvxBind="Visibility Visibility(IsLoading)"
        android:layout_gravity="top|center"
        android:gravity="top|center"
        android:layout_alignParentTop="true" />
    <!-- SearchText -->
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Find sent application"
          android:textColor="@color/ourotherblue"
          android:textSize="20dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/medium_grey"
        android:textSize="16dp"
        android:id="@+id/searchTextLabel"
        local:MvxBind="Text SearchTextPlaceholder; Visibility Visibility(IsWidgetVisible)"
        android:fontFamily="sans-serif" />
    <EditText
        android:background="@android:color/transparent"
        style="@style/form_input_login"
        local:MvxBind="Text SearchText; Visibility Visibility(IsWidgetVisible)"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/searchTextEditText"
        android:padding="0dp"
        android:fontFamily="sans-serif" />
    <View
        android:id="@+id/searchTextUnderline"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#cccccc"
        local:MvxBind="Visibility Visibility(IsWidgetVisible)" />
    <View
        style="@style/spacer" />
    <View
        style="@style/spacer" />
    <!-- Login button -->
    <Button
        style="@style/form_button"
        android:background="@drawable/form_button_submit_rounded"
        local:MvxBind="Text SearchButtonTitle; Click SearchCommand; Visibility Visibility(IsWidgetVisible); Enabled IsNotLoading"
        android:layout_height="50.0dp" />
  </LinearLayout>
</RelativeLayout>