<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/layout_vertical"
    android:background="@color/light">
  <include
      android:id="@+id/toolbar_termsbar"
      layout="@layout/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <!-- Content -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <WebView
        style="@style/dialog_content"
        android:id="@+id/terms" />
  </ScrollView>
</LinearLayout>