<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#DDDDDD" />
            <corners android:radius="0dp"/>
        </shape>
    </item>-->
  <item android:right="0dp" android:bottom="0dp">
    <shape
        android:shape="rectangle">
      <solid android:color="#efefef"/>
      <corners android:radius="0dp"/>
    </shape>
  </item>
</layer-list>